{
  "name": "proyecto-devops",
  "version": "1.0.0",
  "description": "Proyecto DevOps AWS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Equipo DevOps",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}